
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

server.port=80